# CrewMail

./: README.md  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/markdown_css_themes/: foghorn.css
app/src/main/java/com/dazone/crewemail/: DaZoneApplication.java
app/src/main/java/com/dazone/crewemail/Service/: UploadAttachHandler.java  UploadFile.java  UploadFileToServer.java  fileUploadDownload.java
app/src/main/java/com/dazone/crewemail/View/: RobotoTextView.java  SoftKeyboardDetectorView.java  ViewHolderMailCreateAttachRecycle.java
app/src/main/java/com/dazone/crewemail/activities/: ActivityMailCreate.java  ActivityMailDetail.java  BaseActivity.java  ExternalFunctionActivity.java  IntroActivity.java  (+11 more)
app/src/main/res/animator/: flip_left_in.xml  flip_right.xml  flip_right_out.xml
app/src/main/res/drawable/: background_menu_tag.xml  background_shadow.xml  bg_circle_gray.xml  bg_corner_45.xml  bg_pin.xml  bg_status_passcode.xml  btn_press_gray.xml  btn_press_state.xml  btn_press_white.xml  btn_share_search.xml  btn_share_tab.xml  btn_share_tab_disable.xml  btn_share_tab_text.xml  btn_star.xml  circle_trans_blue.xml  color_background_mail_bcc_cc.xml  color_background_mail_to.xml  color_background_mail_unknown.xml  line_diver.xml  shape_activity_login_login_button.xml
app/src/main/res/drawable-xhdpi/: ripple_effect.xml
app/src/main/res/layout/: activity_external_function.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_no_slide.xml  activity_note_profile.xml  activity_pin.xml  activity_setting_general.xml  activity_setting_notification.xml  app_bar_main.xml  common_recycler_view.xml  dialog_message.xml  fragment_mail_create.xml  fragment_mail_create_item_attach.xml  fragment_mail_create_item_spiner_address_to.xml  fragment_mail_create_person.xml  fragment_mail_create_spiner_txt_single_devider.xml  fragment_mail_detail.xml  fragment_move_mail_box.xml  fragment_organization.xml  item_mail.xml  item_mail_new.xml  item_nav_menu.xml  item_nav_menu_new.xml  item_organization.xml  layout_myinfor.xml  layout_temp.xml  logo.xml  mail_list_month_item.xml  menu_tag.xml  nav_header_main.xml  note_profile_item.xml  progress_item.xml  recycle_read_date.xml  spinner_item.xml  tag.xml
app/src/main/res/menu/: check_menu.xml  list_mail_menu.xml  mail_create_menu.xml  mail_detail_menu.xml  menu_profile.xml  menu_search.xml  meu_read_date.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+107 files in other folders)
