<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_list_cancel_all"
        android:icon="@drawable/mail_cancel_ic"
        android:title="@string/set_unread"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_list_cancel"
        android:icon="@drawable/ic_cancel_white_24dp"
        android:title="@string/delete"
        app:showAsAction="always" />
</menu>