<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMailCreateSpinerAddressTo"
        android:textSize="@dimen/text_15_30"
        android:layout_marginRight="@dimen/dimen_2_4"
        android:padding="@dimen/dimen_2_4"
        android:text="aaaa"
        android:singleLine="true"/>
</LinearLayout>