<?xml version="1.0" encoding="utf-8"?>
<com.dazone.crewemail.customviews.TokenLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tokenMailCreateItem"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/dimen_10_20"
    android:layout_marginRight="@dimen/dimen_5_10"
>

    <TextView android:id="@+id/txtMailCreatePersonNameOrMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_5_10"
        android:paddingBottom="@dimen/dimen_5_10"
        android:paddingLeft="@dimen/dimen_5_10"
        android:layout_marginRight="@dimen/dimen_10_20"
        android:layout_gravity="left|center"
        android:gravity="left|center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_15_30"
        android:ellipsize="end"
        android:singleLine="true"/>

</com.dazone.crewemail.customviews.TokenLayout>