<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--From address-->
        <LinearLayout
            android:id="@+id/linear_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_20"
            android:layout_marginRight="@dimen/dimen_10_20"
            android:layout_marginTop="@dimen/dimen_10_20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtMailCreateFrom"
                style="@style/text_16sp_gray"
                android:text="@string/string_title_mail_create_from"
                android:layout_gravity="left|center"
                android:gravity="left|center"/>

            <Spinner
                android:id="@+id/spnMailCreateAccountFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_20"
                android:entries="@array/account"
                android:gravity="left|center"
                android:spinnerMode="dropdown"
                />
        </LinearLayout>

        <View
            android:id="@+id/viewFrom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1_2"
            android:layout_marginBottom="@dimen/dimen_5_10"
            android:layout_marginTop="@dimen/dimen_5_10"
            android:background="@color/view_create_mail"
            android:visibility="visible" />

        <!--To address-->
        <LinearLayout
            android:id="@+id/linear_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_20"
            android:layout_marginRight="@dimen/dimen_10_20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtMailCreateTo"
                style="@style/text_16sp_gray"
                android:text="@string/string_title_mail_create_to"
                android:layout_gravity="top|left|center"
                android:layout_marginTop="@dimen/dimen_5_10" />

            <ImageButton
                android:id="@+id/imgMailCreateImageDropDown"
                android:layout_width="@dimen/dimen_18_36"
                android:layout_height="@dimen/dimen_20_40"
                android:layout_gravity="top|left|center"
                android:layout_marginLeft="@dimen/dimen_3_6"
                android:background="@color/transparent"
                android:gravity="left|center|top"
                android:src="@drawable/dropdow_arr_ic"
                android:layout_marginTop="@dimen/dimen_5_10" />

            <com.dazone.crewemail.customviews.PersonCompleteView
                android:id="@+id/edtMailCreateTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_8_16"
                android:paddingRight="@dimen/dimen_5_10"
                android:layout_weight="1"
                android:textCursorDrawable="@null"
                android:background="@color/transparent"
                android:imeOptions="actionDone"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_16_32"
                android:gravity="left|center" />

            <ImageView
                android:id="@+id/imgMailCreateOrgTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4_8"
                android:src="@drawable/add_org_btn"
                android:layout_gravity="center|right" />
        </LinearLayout>

        <View
            android:id="@+id/viewTo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1_2"
            android:layout_marginBottom="@dimen/dimen_5_10"
            android:layout_marginTop="@dimen/dimen_5_10"
            android:background="@color/view_create_mail"
            android:visibility="visible" />

        <!--Bcc and Cc address-->

        <LinearLayout
            android:id="@+id/linear_main_bcc_cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!--CC address-->
            <LinearLayout
                android:id="@+id/linear_cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_20"
                android:layout_marginRight="@dimen/dimen_10_20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMailCreatecc"
                    style="@style/text_16sp_gray"
                    android:text="@string/string_title_mail_create_cc"
                    android:layout_gravity="left|center|top"
                    android:gravity="left|center"
                    android:layout_marginTop="@dimen/dimen_5_10" />

                <com.dazone.crewemail.customviews.PersonCompleteView
                    android:id="@+id/edtMailCreateCc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_28_56"
                    android:paddingRight="@dimen/dimen_5_10"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionGo"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16_32"
                    android:layout_gravity="center|right"
                    android:gravity="left|center" />

                <ImageView
                    android:id="@+id/imgMailCreateOrgCc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4_8"
                    android:src="@drawable/add_org_btn"
                    android:layout_gravity="center|right" />
            </LinearLayout>

            <View
                android:id="@+id/viewCc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_2"
                android:layout_marginBottom="@dimen/dimen_5_10"
                android:layout_marginTop="@dimen/dimen_5_10"
                android:background="@color/view_create_mail"
                android:visibility="visible" />

            <!--BCC Address-->
            <LinearLayout
                android:id="@+id/linear_bcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10_20"
                android:layout_marginRight="@dimen/dimen_10_20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMailCreateBcc"
                    style="@style/text_16sp_gray"
                    android:text="@string/string_title_mail_create_bcc"
                    android:layout_gravity="center|left|top"
                    android:gravity="left|center"
                    android:layout_marginTop="@dimen/dimen_5_10" />

                <com.dazone.crewemail.customviews.PersonCompleteView
                    android:id="@+id/edtMailCreateBcc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20_40"
                    android:paddingRight="@dimen/dimen_5_10"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionGo"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_16_32"
                    android:layout_gravity="center"
                    android:gravity="left|center" />

                <ImageView
                    android:id="@+id/imgMailCreateOrgBcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4_8"
                    android:src="@drawable/add_org_btn"
                    android:layout_gravity="center|right" />
            </LinearLayout>

            <View
                android:id="@+id/viewBcc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1_2"
                android:layout_marginBottom="@dimen/dimen_5_10"
                android:layout_marginTop="@dimen/dimen_5_10"
                android:background="@color/view_create_mail"
                android:visibility="visible" />
        </LinearLayout>

        <!--Subject-->
        <LinearLayout
            android:id="@+id/linear_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_20"
            android:layout_marginRight="@dimen/dimen_10_20"
            android:orientation="horizontal">

            <EditText
                android:textCursorDrawable="@null"
                android:id="@+id/edtMailCreateSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:hint="@string/string_title_mail_create_subject"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_17_35"
                android:singleLine="true"
                android:ellipsize="end"
                android:imeOptions="actionDone"/>

            <ImageButton
                android:id="@+id/imgMailCreateAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_4_8"
                android:layout_marginLeft="@dimen/dimen_4_8"
                android:layout_marginRight="@dimen/dimen_5_10"
                android:layout_marginTop="@dimen/dimen_4_8"
                android:background="@color/transparent"
                android:src="@drawable/add_attach_ic"
                android:layout_gravity="center|right" />
        </LinearLayout>

        <View
            android:id="@+id/viewCreateSubject"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1_2"
            android:layout_marginBottom="@dimen/dimen_5_10"
            android:layout_marginTop="@dimen/dimen_5_10"
            android:background="@color/view_create_mail"
            android:visibility="visible" />

        <!--Content-->
        <EditText
            android:textCursorDrawable="@null"
            android:id="@+id/edtMailCreateContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_20"
            android:layout_marginRight="@dimen/dimen_10_20"
            android:paddingTop="@dimen/dimen_5_10"
            android:paddingBottom="@dimen/dimen_10_20"
            android:background="@android:color/transparent"
            android:gravity="left|top"
            android:hint="@string/string_title_compose_email"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_15_30"
            android:layout_gravity="center" />

        <!--Attachment-->
        <LinearLayout
            android:id="@+id/linear_attach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_20"
            android:layout_marginRight="@dimen/dimen_10_20"
            android:layout_marginTop="@dimen/dimen_10_20"
            android:orientation="vertical"/>

        <!--Quote reply-->
        <CheckBox
            android:id="@+id/chkMailCreateCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10_20"
            android:layout_marginRight="@dimen/dimen_10_20"
            android:checked="true"
            android:text="@string/string_mail_create_quote"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMailCreateOriginalMessage"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_14_28"
            android:layout_marginLeft="@dimen/dimen_10_20"
            android:layout_marginRight="@dimen/dimen_10_20"
            android:paddingTop="@dimen/dimen_5_10"
            android:gravity="left|center"
            android:visibility="gone"/>
        <WebView
            android:id="@+id/webMailCreateContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10_20"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>